{
  "name": "HealthCare - Sistema de Gestão Hospitalar",
  "short_name": "HealthCare",
  "description": "Sistema hospitalar moderno para agenda, pacientes, médicos, prontuários, exames, internações, financeiro e farmácia.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F3F7FF",
  "theme_color": "#071B3A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
